spring.application.name=weather app
server.port=8080

openweather.url=https://api.openweathermap.org/data/2.5/forecast/
api.key=tlirj9GS5jprktrp:CMBtGgzvqP4MF3Rl6whAda9jzFsq8GZ/gVFb775I7D1mJEhv3iGZxdax/U/F92Oa

forecast.days=3

spring.banner.location=classpath:banner.txt
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} [${spring.application.name:}] [%X{traceId:-}] [%X{spanId:-}] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
